spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.profiles.active=production
#spring.profiles.active=development
#spring.profiles.active=stplMode

server.port=8001
#spring.dir.isSchedule=NO

#server.port=8888
spring.dir.isSchedule=YES

server.tomcat.max-threads=300
spring.datasource.maximumPoolSize=24

#spring.department.IT=INFORMATION TECHNOLOGY (IT)
#spring.sms.link=http://smsxpress.net/SendSms.aspx?UserID=ithelpdesk@atlanticshpg.com&pw=sagar123&route=O&mobile=
#spring.dir.vodafoneBill=D:\\FinalDeploy\\esunrich-1.0-SNAPSHOT\\bin\\

#spring.dir.callLogReport=D:\\CheckOuts\\Files\\Public\\ITCallLogReport\\
#spring.dir.employeeData=D:\\CheckOuts\\Files\\Public\\EmployeeData\\
#spring.dir.callLogReport=/home/bs/esunrich/public/ITCallLogReport/
#spring.dir.employeeData=/home/bs/esunrich/public/EmployeeData/

#spring.dir.birthdayList=D:\\HRProject\\ESunrich\\BirthdayList\\Birthday List
#spring.dir.birthdayList=/home/bs/HRProject/ESunrich/BirthdayList/Birthday List

#spring.attendance.WorliLink=C:\\HRProject\\ESunrich\\AttendanceFiles\\Worli\\
#spring.attendance.WorliBackupfolder=C:\\HRProject\\ESunrich\\AttendanceFiles\\Worli\\WorliBackup\\Worli
#spring.attendance.WorliUnprocessfolder=C:\\HRProject\\ESunrich\\AttendanceFiles\\Worli\\WorliBackup\\WrongInput\\Worli-WrongInput

#spring.attendance.WorliLink=/home/bs/HRProject/ESunrich/attendanceFiles/Worli/
#spring.attendance.WorliBackupfolder=/home/bs/HRProject/ESunrich/attendanceFiles/Worli/WorliBackup/Worli
#spring.attendance.WorliUnprocessfolder=/home/bs/HRProject/ESunrich/attendanceFiles/Worli/WorliBackup/WrongInput/Worli-WrongInput

#spring.attendance.AshfordLink=C:\\HRProject\\ESunrich\\AttendanceFiles\\Ashford\\
#spring.attendance.AshfordBackupfolder=C:\\HRProject\\ESunrich\\AttendanceFiles\\Ashford\\AshfordBackup\\Ashford
#spring.attendance.AshfordUnprocessfolder=C:\\HRProject\\ESunrich\\AttendanceFiles\\Ashford\\AshfordBackup\\WrongInput\\Ashford-WrongInput

#spring.attendance.AshfordLink=/home/bs/HRProject/ESunrich/attendanceFiles/ashford/
#spring.attendance.AshfordBackupfolder=/home/bs/HRProject/ESunrich/attendanceFiles/ashford/AshfordBackup/Ashford
#spring.attendance.AshfordUnprocessfolder=/home/bs/HRProject/ESunrich/attendanceFiles/ashford/AshfordBackup/WrongInput/Ashford-WrongInput


#spring.attendance.AshfordLinkLinux=/home/ashford/
#spring.attendance.WorliLinkLinux=/home/worli/

#spring.attendance.backupfolderLinux=/home/ashford/
#spring.attendance.unprocessfolderLinux=/home/ashford/

#DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name=  esunrichDS # name of the data source
#spring.datasource.max-active=8# Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=0
#spring.datasource.initial-size=3
